
SSMS
localhost CRM
bssug.database.windows.net Options/Connect to database: bssugdw
bssug.database.windows.net Options/Connect to database: bssug_demo


SSDT
C:\Users\RaymondBarley\Dropbox\IT Resource Partners\AZURE DATA FACTORY\CRM\CRM.sln


portal.azure.com bssug@outlook.com / W!75


++++++++++++++++++++++++++++++++++++++++++++
Add ipaddress to Azure SQL Database Firewall
++++++++++++++++++++++++++++++++++++++++++++

Data Factory: azdf-bssug-demo
Azure SQL Database: bssugdw  Server: bssug.database.windows.net

Show Connections
+ Linked Services
+ Integration Runtimes

Show Datasets
+ AzureBlobCustomerStaging
+ azuresqldbCustomer

Run demos in Debug mode
Show inputs and outputs

StoredProcedureDemo

GetMetadataDemo

LookupDemo

IfConditionDemo
Expression:

@greater(
activity('GetCustomerBlobMetadata').output.lastModified,
activity('LookupLastRunDate').output.firstRow.LAST_RUN_DATE
)

CopyDemo

CustomerETLDemo

+ Reset Last Run Date (in bssugdw)
-- bssugdw
EXEC [dbo].[UPDATE_LAST_RUN_DATE] @LAST_RUN_DATE = '1980-01-01';
SELECT * FROM [dbo].[ETL_CONTROL];

+ Check (in bssug_demo) - should be 1 row
-- bssug_demo
select * from [dbo].[STAGE_CUSTOMER]

-- TRUNCATE TABLE [dbo].[CUSTOMER];

select * from [dbo].[CUSTOMER]


LoadAzureSQLDatabaseFromOnPremiseSQLServer
===========================================

RUN USING TRIGGER

Connect to CRM database on local SQL Server

-- CRM on-premise SQL Server
select * from [dbo].[STAGE_CUSTOMER]

--truncate table [dbo].[CUSTOMER]

SELECT * FROM [dbo].[CUSTOMER]

-- insert a new customer
INSERT INTO [dbo].[CUSTOMER]
           ([NAME]
           ,[REGION]
           ,[ADDRESS]
           ,[CITY]
           ,[STATE]
           ,[ZIP]
           ,[MODIFIED])
     VALUES
           ('WALMART'	--<NAME, varchar(50),>
           ,'WEST'	--<REGION, varchar(50),>
           ,'1301 N Victory Pl'	-- <ADDRESS, varchar(50),>
           ,'Burbank'	--<CITY, varchar(50),>
           ,'CA'	--<STATE, char(2),>
           ,'91502'	--<ZIP, char(10),>
           ,GETDATE()	--<MODIFIED, datetime,>
		   )
GO

-- update the last customer
DECLARE @ID INT
SELECT @ID = MAX([ID])
FROM [dbo].[CUSTOMER]

UPDATE [dbo].[CUSTOMER]
SET [REGION] = 'PACIFIC',
[MODIFIED] = GETDATE()
WHERE [ID] = @ID;



-- insert a new customer
INSERT INTO [dbo].[CUSTOMER]
           ([NAME]
           ,[REGION]
           ,[ADDRESS]
           ,[CITY]
           ,[STATE]
           ,[ZIP]
           ,[MODIFIED])
     VALUES
           ('WALMART'	--<NAME, varchar(50),>
           ,'SOUTH-EAST'	--<REGION, varchar(50),>
           ,'22100 S, FL-7'	-- <ADDRESS, varchar(50),>
           ,'Boca Raton'	--<CITY, varchar(50),>
           ,'FL'	--<STATE, char(2),>
           ,'33428'	--<ZIP, char(10),>
           ,GETDATE()	--<MODIFIED, datetime,>
		   )
GO


-- update the last customer
DECLARE @ID INT
SELECT @ID = MAX([ID])
FROM [dbo].[CUSTOMER]

UPDATE [dbo].[CUSTOMER]
SET [REGION] = 'SOUTH',
[MODIFIED] = GETDATE()
WHERE [ID] = @ID;



